SERVER_PORT=4000
SERVER_HOST=0.0.0.0

STORE_HOST=redis
STORE_PORT=6379
STORE_QUEUE_DB=0
STORE_THROTTLE_DB=1

DB_SYNCHRONIZE=true

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=kriptrade
POSTGRES_PASSWORD=PWBz$mTzk)g3Qe&BB!P:CJzVk!uLHFe+
POSTGRES_DATABASE=hotel-booking

JWT_SECRET=OIJdY78T6Eq/&%R+%&6tSYWATS&gwqw76das31
COOKIE_SECRET=IWDASJKNsbxHBASHBXHABSXhb3qbehqASX
